<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up Form</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>

  <!-- Link to Noto Sans fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="section-one">
    <div class="image-container">

    </div>
    <div class="signup-container">
      <div class="form-container">
        <div class="info-box">
          This is not a real online service! You know you need something
          like this in your life to help you realize your deepest dreams.
          <br>
          Sign up <em>now</em> to get started.
          <br>
          <br>
          You <em>know</em> you want to.
        </div>
        <form action="#" method="post" id="form">
          <legend>Let's do this!</legend>
          <div class="form-section">
            <div class="form-section-module">
              <label class="unselectable" for="firstName">
                First Name
                <abbr title="required" aria-label="required">*</abbr>
              </label>
              <input type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-section-module">
              <label class="unselectable" for="lastName">
                Last Name
                <abbr title="required" aria-label="required">*</abbr>
              </label>
              <input type="text" id="lastName" name="lastName" required>
            </div>
          </div>
          <div class="form-section">
            <div class="form-section-module">
              <label class="unselectable" for="email">
                Email
                <abbr title="required" aria-label="required">*</abbr>
              </label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-section-module">
              <label class="unselectable" for="phoneNumber">
                Phone Number
              </label>
              <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            </div>
          </div>
          <div class="form-section">
            <div class="form-section-module">
              <label class="unselectable" for="password">
                Password
                <abbr title="required" aria-label="required">*</abbr>
              </label>
              <input type="password" id="password" name="password" required>
            </div>
            <div class="form-section-module">
              <label class="unselectable" for="confirmPassword">
                Confirm Password
                <abbr title="required" aria-label="required">*</abbr>
              </label>
              <input type="password" id="confirmPassword" name="" required>
            </div>
          </div>
        </form>
        <div class="signup-button-container">
          <button class="unselectable" type="submit" form="form" value="Submit">Create Account</button>

        </div>
      </div>
      <div class="footer unselectable">
        <div class="footer-text">
          Copyright © Austin McCallister 2022
        </div>
      </div>
    </div>
  </div>

</body>
</html>